2015-07-17    <hhsprings>

	* iana_character_sets.py: from python codec name to iana name.
	* iana_character_sets.py: fix path of csv and pickled
	* fix file encoding (utf-8-unix)
	* fix copyright


2015-07-16    <hhsprings>

	* pygmentize_cgi.py: change default charset from latin-1 to utf-8 if ua doesn't specify Accept-Charset.
	* 30_reference.rst: describe it as default charset in `Accept-Charset` section.
	* 30_reference.rst: fix broken English.
